{
  "name": "@vikaspogu/custom-utils-backend",
  "version": "0.0.4",
  "description": "Dynamic Plugin to get custom-utils",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "vikaspogu",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "clean-dynamic-sources": "yarn clean && rm -Rf node_modules",
    "export-dynamic": "janus-cli package export-dynamic-plugin"
  },
  "dependencies": {
    "@backstage/backend-dynamic-feature-service": "0.2.3",
    "@backstage/backend-plugin-api": "0.6.13",
    "@backstage/plugin-scaffolder-node": "^0.4.2"
  },
  "devDependencies": {
    "@backstage/backend-common": "^0.21.6",
    "@backstage/cli": "0.25.2",
    "@backstage/plugin-scaffolder-node-test-utils": "0.1.2",
    "@janus-idp/cli": "1.7.5",
    "js-yaml": "^4.1.0"
  },
  "files": [
    "dist",
    "dist-dynamic/*.*",
    "dist-dynamic/dist/**",
    "dist-dynamic/alpha/*"
  ]
}
